{
    "name": "gmll",
    "version": "0.0.8",
    "description": "A generic launcher core for building custom launchers",
    "license": "MIT",
    "types": "./dist/ts/index.d.ts",
    "typesVersions": {
        "*": {
            "config": [
                "./dist/ts/modules/config.d.ts"
            ],
            "downloader": [
                "./dist/ts/modules/downloader.d.ts"
            ],
            "handler": [
                "./dist/ts/modules/handler.d.ts"
            ],
            "wrapper": [
                "./dist/ts/modules/wrapper.d.ts"
            ],
            "objects/instance": [
                "./dist/ts/modules/objects/instance.d.ts"
            ],
            "objects/version": [
                "./dist/ts/modules/objects/version.d.ts"
            ]
        }
    },
    "exports": {
        ".": {
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./config": {
            "import": "./dist/mjs/modules/config.js",
            "require": "./dist/cjs/modules/config.js"
        },
        "./downloader": {
            "import": "./dist/mjs/modules/downloader.js",
            "require": "./dist/cjs/modules/downloader.js"
        },
        "./handler": {
            "import": "./dist/mjs/modules/handler.js",
            "require": "./dist/cjs/modules/handler.js"
        },
        "./wrapper": {
            "import": "./dist/mjs/modules/wrapper.js",
            "require": "./dist/cjs/modules/wrapper.js"
        },
        "./objects/instance": {
            "import": "./dist/mjs/modules/objects/instance.js",
            "require": "./dist/cjs/modules/objects/instance.js"
        },
        "./objects/version": {
            "import": "./dist/mjs/modules/objects/version.js",
            "require": "./dist/cjs/modules/objects/version.js",
            "@types": "./@types/objects/version.d.ts"
        }
    },
    "main": "dist/cjs/index.js",
    "module": "dist/mjs/index.js",
    "dependencies": {
        "7zip-min": "^1.4.0",
        "node-fetch": "^2.6.6",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.10"
    },
    "files": [
        "dist",
        "package.json",
        "LICENSE",
        "README.md",
        "@types"
    ],
    "engines": {
        "node": ">=14"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Hanro50/GMLL"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/hanro50"
        }
    ],
    "scripts": {
        "build": "node build.cjs",
        "test-cjs": "node tests/test.cjs",
        "test-mjs": "node tests/test.mjs"
    }
}