
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declaration": true,
        "removeComments": false,
        "declarationDir": "dist/ts"       
    }
}