{
    "cSpell.words": [
        "Agenta",
        "ARCHITEW",
        "Astley's",
        "betacraft",
        "Bukkit",
        "classpath",
        "clientid",
        "Djava",
        "Dminecraft",
        "Elytra",
        "forgiac",
        "getlibraries",
        "GMLL",
        "hanro",
        "icns",
        "instabuild",
        "javaw",
        "jfile",
        "jsgame",
        "Lerp",
        "licence",
        "lzma",
        "mcmeta",
        "mcmod",
        "mcversion",
        "minecraft",
        "mklink",
        "modid",
        "Mojang",
        "msmc",
        "namespec",
        "NTFS",
        "redownload",
        "runtimes",
        "serv",
        "Xstart",
        "xuid"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.resourceFilters": [
        
        "node_modules",
        "\\.git"
    ]
}